mybatis.generator.packageName=cn.genius.study
mybatis.generator.author=magicLee
mybatis.generator.parentPackageName=cn.genius.study
mybatis.generator.supperController=cn.genius.study.controller.BaseController
mybatis.generator.supperEntity=cn.genius.study.model.BaseEntity
mybatis.generator.enableLombok=true
