# genius

./: README.md  pom.xml
magicLee-common/: pom.xml
magicLee-common/src/main/java/cn/genius/study/controller/: BaseController.java
magicLee-common/src/main/java/cn/genius/study/model/: BaseEntity.java
magicLee-common/src/main/java/cn/genius/study/utils/: Result.java
magicLee-shop/: pom.xml
magicLee-shop/src/main/java/cn/genius/study/controller/: TestController.java
magicLee-shop/src/main/java/cn/genius/study/entity/: Test.java
magicLee-shop/src/main/java/cn/genius/study/mapper/: TestMapper.java
magicLee-shop/src/main/java/cn/genius/study/mapper/xml/: TestMapper.xml
magicLee-shop/src/main/java/cn/genius/study/service/: TestService.java
magicLee-shop/src/main/java/cn/genius/study/service/impl/: TestServiceImpl.java
magicLee-sys/: pom.xml
magicLee-sys/src/main/java/cn/genius/study/: GeniusApplication.java
magicLee-sys/src/main/java/cn/genius/study/config/: ActivityConfig.java  MyBatisPlusConfig.java
magicLee-sys/src/main/java/cn/genius/study/controller/: GeneratorController.java  ProviderController.java  SystemUserinfoController.java
magicLee-sys/src/main/java/cn/genius/study/entity/: DatasourceBean.java  GeneratorBean.java  SystemUserinfo.java
magicLee-sys/src/main/java/cn/genius/study/entity/vo/: MybatisGeneratorVo.java
magicLee-sys/src/main/java/cn/genius/study/mapper/: SystemUserinfoMapper.java
magicLee-sys/src/main/java/cn/genius/study/service/: SystemUserinfoService.java
magicLee-sys/src/main/java/cn/genius/study/service/impl/: SystemUserinfoServiceImpl.java
magicLee-sys/src/main/java/cn/genius/study/utils/: MysqlGeneratorUtil.java
magicLee-sys/src/main/resources/: application-test.yml  application-workpc.yml  application.yml
magicLee-sys/src/main/resources/mybatis/: mybatis-generator.properties
src/main/java/cn/genius/study/: GeniusApplication.java
src/main/java/cn/genius/study/common/config/: MyBatisPlusConfig.java
src/main/java/cn/genius/study/common/controller/: BaseController.java  GeneratorController.java
src/main/java/cn/genius/study/common/model/: BaseEntity.java  DatasourceBean.java  GeneratorBean.java
src/main/java/cn/genius/study/common/model/vo/: MybatisGeneratorVo.java  Result.java
src/main/java/cn/genius/study/common/utils/: MysqlGeneratorUtil.java
src/main/java/cn/genius/study/systemUserinfo/controller/: SystemUserinfoController.java
src/main/java/cn/genius/study/systemUserinfo/entity/: SystemUserinfo.java
src/main/java/cn/genius/study/systemUserinfo/mapper/: SystemUserinfoMapper.java
src/main/java/cn/genius/study/systemUserinfo/mapper/xml/: SystemUserinfoMapper.xml
src/main/java/cn/genius/study/systemUserinfo/service/: SystemUserinfoService.java
src/main/java/cn/genius/study/systemUserinfo/service/impl/: SystemUserinfoServiceImpl.java
src/main/java/cn/genius/study/test/controller/: TestController.java
src/main/java/cn/genius/study/test/entity/: Test.java
src/main/java/cn/genius/study/test/mapper/: TestMapper.java
src/main/java/cn/genius/study/test/mapper/xml/: TestMapper.xml
src/main/java/cn/genius/study/test/service/: TestService.java
src/main/java/cn/genius/study/test/service/impl/: TestServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/resources/mybatis/: mybatis-generator.properties
