mybatis.generator.author=magicLee
mybatis.generator.parentPackageName=cn.genius.study
mybatis.generator.enableLombok=true

#以下暂时无用
mybatis.generator.supperController=cn.genius.study.controller.BaseController
mybatis.generator.supperEntity=cn.genius.study.model.BaseEntity
