<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magicLee-genius</artifactId>
        <groupId>cn.genius.study</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>magicLee-shop</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--公共依赖-->
        <dependency>
            <groupId>cn.genius.study</groupId>
            <artifactId>magicLee-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>